<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><element><id>UMLClass</id><coordinates><x>782</x><y>68</y><w>1122</w><h>476</h></coordinates><panel_attributes>LibrarySystem
--
-instance: LibrarySystem
--
-LibrarySystem(): ctor
+getInstance(): LibrarySystem
+reset(): void
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void
+getAllBooks(): List&lt;Book&gt;
+getAllUsers(): List&lt;User&gt;
+getAllLendingsForUser(User user): List&lt;Lending&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>663</y><w>510</w><h>306</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>714</y><w>612</w><h>272</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>1122</y><w>391</w><h>187</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>1122</y><w>578</w><h>187</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1513</x><y>731</y><w>391</w><h>204</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1207</x><y>1122</y><w>697</w><h>187</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>221</y><w>527</w><h>119</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1751</x><y>918</y><w>51</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>918</y><w>765</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;100;10;100;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>969</y><w>136</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>527</y><w>510</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>280;10;280;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>782</y><w>204</w><h>85</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>731</y><w>170</w><h>85</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>527</y><w>85</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>527</y><w>85</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>136</y><w>221</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>340</y><w>323</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>527</y><w>136</w><h>221</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>425</y><w>629</w><h>119</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>68</y><w>357</w><h>51</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>102</y><w>51</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>102</y><w>51</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>663</y><w>119</w><h>51</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>612</y><w>153</w><h>51</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1785</x><y>680</y><w>119</w><h>51</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1428</x><y>561</y><w>221</w><h>51</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1513</x><y>408</y><w>51</w><h>187</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1156</x><y>1003</y><w>323</w><h>68</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1241</x><y>731</y><w>102</w><h>306</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;160;40;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>561</x><y>68</y><w>204</w><h>51</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>51</y><w>136</w><h>68</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>0</y><w>646</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;360;10;360;90;340;90</additional_attributes></element></diagram>